noiseScale 60.0
seed 34
heightScale 10.0
persistence 0.5
lacunarity 1.87
treeDensity 64
minTreeSize 0.75
maxTreeSize 1.5
treeType birch
textureLayers[0].start 0.0
textureLayers[0].range 0.138
textureLayers[1].start 0.190
textureLayers[1].range 0.250
textureLayers[2].start 0.481
textureLayers[2].range 0.300
textureLayers[3].start 0.570
textureLayers[3].range 0.350
textureLayers[4].start 0.712
textureLayers[4].range 0.463
textureLayers[5].start 1.000
textureLayers[5].range 0.000
waterColor.r 255
waterColor.g 255
waterColor.b 255
fogColor.r 120
fogColor.g 128
fogColor.b 171
skySphere 2
grassDim 175
grassScale 0.5
grassColor.r 194
grassColor.g 168
grassColor.b 119
terrainSet default
grassType grasspatch_large