noiseScale 35.137
seed 0
heightScale 5.947
persistence 0.5
lacunarity 1.87
treeDensity 30
grassDensity 90
minTreeSize 1.0
maxTreeSize 2.5
treeType spruce
textureLayers[0].start 0.000
textureLayers[0].range 0.161
textureLayers[1].start 0.339
textureLayers[1].range 0.213
textureLayers[2].start 0.525
textureLayers[2].range 0.212
textureLayers[3].start 0.530
textureLayers[3].range 0.152
textureLayers[4].start 0.772
textureLayers[4].range 0.273
textureLayers[5].start 0.203
textureLayers[5].range 0.085
waterColor.r 255
waterColor.g 255
waterColor.b 255
fogColor.r 128
fogColor.g 168
fogColor.b 196
grassDim 175
grassScale 0.5
grassColor.r 155
grassColor.g 176
grassColor.b 115
grassType grasspatch_medium
skySphere 2