noiseScale 66.0
seed 54
heightScale 28.5
persistence 0.5
lacunarity 1.87
treeDensity 40
minTreeSize 0.75
maxTreeSize 1.5
treeType spruce
textureLayers[0].start 0.038
textureLayers[0].range 0.038
textureLayers[1].start 0.0
textureLayers[1].range 0.213
textureLayers[2].start 0.266
textureLayers[2].range 0.212
textureLayers[3].start 0.530
textureLayers[3].range 0.152
textureLayers[4].start 0.712
textureLayers[4].range 0.273
textureLayers[5].start 0.696
textureLayers[5].range 0.303
waterColor.r 255
waterColor.g 255
waterColor.b 255
fogColor.r 120
fogColor.g 128
fogColor.b 171
skySphere 2
grassDim 175
grassScale 0.5
grassColor.r 69
grassColor.g 97
grassColor.b 31
terrainSet default
grassType grasspatch_large
skySphere 1