noiseScale 35.137
seed 0
heightScale 5.947
persistence 0.5
lacunarity 1.87
treeDensity 30
grassDensity 90
minTreeSize 1.0
maxTreeSize 2.5
treeType fir
textureLayers[0].start 0.038
textureLayers[0].range 0.038
textureLayers[1].start 0.215
textureLayers[1].range 0.213
textureLayers[2].start 0.481
textureLayers[2].range 0.212
textureLayers[3].start 0.530
textureLayers[3].range 0.152
textureLayers[4].start 0.772
textureLayers[4].range 0.273
textureLayers[5].start 0.696
textureLayers[5].range 0.000
waterColor.r 255
waterColor.g 255
waterColor.b 255
fogColor.r 128
fogColor.g 168
fogColor.b 196
grassDim 175
grassScale 0.5
grassColor.r 138
grassColor.g 138
grassColor.b 138
grassType grasspatch_medium
skySphere 1