noiseScale 65.137
seed 12
heightScale 10.0
persistence 0.5
lacunarity 1.0
treeDensity 15
grassDensity 90
minTreeSize 0.75
maxTreeSize 2.0
treeType palm
textureLayers[0].start 0.0
textureLayers[0].range 0.0
textureLayers[1].start 0.0
textureLayers[1].range 0.087
textureLayers[2].start 0.0
textureLayers[2].range 0.0
textureLayers[3].start 0.0
textureLayers[3].range 0.0
textureLayers[4].start 0.0
textureLayers[4].range 1.0
textureLayers[5].start 0.709
textureLayers[5].range 0.250
waterColor.r 255
waterColor.g 255
waterColor.b 255
fogColor.r 231
fogColor.g 189
fogColor.b 98
skySphere 4
grassDim 75
grassScale 1.0
terrainSet desert
grassType grasspatch