noiseScale 35.137
seed 0
heightScale 5.947
persistence 0.5
lacunarity 1.87
treeDensity 20
grassDensity 90
minTreeSize 1.0
maxTreeSize 2.0
treeType palm
textureLayers[0].start 0.076
textureLayers[0].range 0.250
textureLayers[1].start 0.0
textureLayers[1].range 0.0
textureLayers[2].start 0.0
textureLayers[2].range 0.0
textureLayers[3].start 0.0
textureLayers[3].range 0.175
textureLayers[4].start 0.304
textureLayers[4].range 0.125
textureLayers[5].start 0.481
textureLayers[5].range 0.475
waterColor.r 255
waterColor.g 255
waterColor.b 255
fogColor.r 231
fogColor.g 189
fogColor.b 98
grassColor.r 231
grassColor.g 189
grassColor.b 98
skySphere 4
terrainSet default2
grassType grasspatch